{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
XMG11
\f1 \'c6\'da\'c8\'ab\'cc\'d7\'a3\'ba\'a3\'a8\'bb\'f9\'b4\'a1\'b0\'e0
\f0  + 
\f1 \'be\'cd\'d2\'b5\'b0\'e0\'a3\'a9
\f0 \

\f1 \'c1\'b4\'bd\'d3\'a3\'ba
\f0 http://pan.baidu.com/s/1jIMz9AI 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 cvew\

\f1 \'bd\'e2\'d1\'b9\'c3\'dc\'c2\'eb\'a3\'ba
\f0 hTTp://WWW.MuKeDaBa.COM/forum-41-1.html\
\pard\tx6898\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 https://github.com/zhouhuanqiang/LearningIOS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
============== 
\f2 \'bb\'aa\'c0\'f6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df ===========
\f0 \
\
2017-3-21\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 MRC
\f1 \'c3\'bb\'d3\'d0
\f0 strong weak
\f1 ,\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
MRC
\f1 \'b8\'f8\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5,\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 set
\f1 \'b7\'bd\'b7\'a8(
\f0 self.
\f1 \'b8\'b3\'d6\'b5),\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'cf\'c2\'bb\'ae\'cf\'df\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 MAC block\

\f1 \'d6\'bb\'d2\'aa
\f0 block
\f1 \'d6\'d0\'d2\'fd\'d3\'c3\'c1\'cb\'cd\'e2\'b2\'bf\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf,
\f0 block
\f1 \'d4\'da\'d5\'bb\'d6\'d0,\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'da\'c8\'ab\'be\'d6\'c7\'f8
\f0 \

\f1 \'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0 copy
\f1 ,\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f0 retain
\f1 ,\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3
\f0 retain
\f1 ,
\f0 block
\f1 \'bb\'b9\'ca\'c7\'d4\'da\'d5\'bb\'c0\'ef\'c3\'e6
\f0 \
\
\
ARC:
\f1 \'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'bb\'c7\'bf\'d6\'b8\'d5\'eb\'d0\'de\'ca\'ce\'be\'cd\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9,\'c4\'ac\'c8\'cf\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'c7\'bf\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3,\'b4\'e6\'b7\'c5\'b5\'bd\'b6\'d1\'c0\'ef\'c3\'e6
\f0 \
ARC block\

\f1 \'d6\'bb\'d2\'aa
\f0 block
\f1 \'d6\'d0\'d2\'fd\'d3\'c3\'c1\'cb\'cd\'e2\'b2\'bf\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf,
\f0 block
\f1 \'d4\'da\'b6\'d1\'d6\'d0,\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'da\'c8\'ab\'be\'d6\'c7\'f8(\'cf\'e0\'b5\'b1\'d3\'da\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf)
\f0 \
block
\f1 \'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3
\f0 strong
\f1 ,\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 copy\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'cf\'c8\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8,\'bf\'b4\'bf\'b4\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'cc\'f5\'bc\'fe,\'d4\'d9\'ca\'b5\'cf\'d6}